<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        /* The Modal (background) */
        .modal {
            /*display: none;*/ /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

            .close:hover,
            .close:focus {
                color: #000;
                text-decoration: none;
                cursor: pointer;
            }
    </style>
    <script src="js/angular.min.js"></script>
    <script src="scripts/crudOpr.js"></script>
    <script src="scripts/CrudWithApi.js"></script>
</head>
<body >
    <!--<div ng-app="myCrud">
        <div ng-controller="myCtrl">
            <table>
                <thead>
                    <tr>
                        <th>Sr</th>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="x in datas">
                        <td>{{$index+1}}</td>
                        <td>{{x.fName}}</td>
                        <td>{{x.lName}}</td>
                        <td> <button ng-click="editData(x.id);">&#9998; Edit</button></td>
                    </tr>
                </tbody>
            </table>
            <button ng-click="editData(0);">&#9998; Edit</button>
            <h2>Modal Example</h2>-->

            <!-- Trigger/Open The Modal -->
            <!--<button id="myBtn">Open Modal</button>
            <p>
                {{id}}
                {{fName}}
                {{lName}}
            </p>-->
            <!-- The Modal -->
            <!--<div id="myModal" ng-show="showMe" class="modal">-->
                <!-- Modal content -->
                <!--<div class="modal-content">
                    <span ng-click="hideShwFunc();" class="close">&times;</span>
                    <p>Some text in the Modal..</p>
                    <input type="hidden" ng-model="id" id="hdnId" />
                    <div class="row">
                        First Name : <input type="text" ng-model="fName" />
                    </div>
                    <div class="row">
                        Last Name : <input type="text" ng-model="lName" />
                    </div>
                    <div class="row">
                        <button type="submit" ng-click="saveData();">Save</button>
                    </div>
                </div>
            </div>
        </div>
        <div ng-controller="newCtrl">
            {{myWelcome}}
        </div>
    </div>-->
    <div ng-app="myapp">
        <div ng-controller="countryController">

        </div>
    </div>
    <script>
                // Get the modal
                //var modal = document.getElementById("myModal");

                //// Get the button that opens the modal
                //var btn = document.getElementById("myBtn");

                //// Get the <span> element that closes the modal
                //var span = document.getElementsByClassName("close")[0];

                //// When the user clicks the button, open the modal
                //btn.onclick = function () {
                //    modal.style.display = "block";
                //}

                //// When the user clicks on <span> (x), close the modal
                //span.onclick = function () {
                //    modal.style.display = "none";
                //}

                //// When the user clicks anywhere outside of the modal, close it
                //window.onclick = function (event) {
                //    if (event.target == modal) {
                //        modal.style.display = "none";
                //    }
                //}
    </script>
</body>
</html>